<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BaixaTxt.exe" version="1.0.0.1" publicKeyToken="b1df65b81808344c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BaixaTxt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BaixaTxt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BaixaTxt.exe" size="43008">
      <assemblyIdentity name="BaixaTxt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sx85qBEsJYDveWHZIcj6iq3nXgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FENIX-PC\FENIX" issuerKeyHash="1d3df3ecc5b6756d34fad7d441d8a0f832ddfa65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JBtsfKblaV2ntQItssUpMq1TNXM=</DigestValue></Reference></SignedInfo><SignatureValue>wTvic6+6f1yQtqNe1CEafL5qKkV4AYH3G26EFuirG1ZrHzpRzRbZZYW7n32AzX0NgPCG/jy9+Vin2KJXB8BX95Fo/nBFrm+1eTN7tCyWiR2Orujy6Iw1IPKNofU57WvvDHCyrO3KNcmhy4c3szVAoZOstA6G7+tbz9MXUFyB/wE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2/DMms0/PpsOOkUAHZa6+pywy8vteDPL7d+5muWNh8Y0+y3YULRRw1oQYDCuNo+GKvC3/PNROgpm4KOIWeyaUONCZ3n3GYK+T50b/uRvzwPQCOUOFCfTRF2rVlxTi+ZBA6EcEkukOvEYuRzbgwmCnAfaBZ14puz///pUP2dCOxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="733553ad3229c5b22d02b5a75d69e5a67c6c1b24" Description="" Url=""><as:assemblyIdentity name="BaixaTxt.exe" version="1.0.0.1" publicKeyToken="b1df65b81808344c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FENIX-PC\FENIX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1Gs+okaWfFqRXBaQTp2eP/dgwfw=</DigestValue></Reference></SignedInfo><SignatureValue>lkIgG8441TaVcw1dJUgbfArcIH14+YrshsySL+12PZyqcM/p6xLdimkVMoxy/tmS6no/mio/Z3OiCjru6z/9j6Vyd9gPznpTzZrxwyz/T24wlmuWtnaVoustIfl/Ao1idu6kxwSfoFxdAr3HiTQ915cOgF6A7EUSHsaimk7nuws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2/DMms0/PpsOOkUAHZa6+pywy8vteDPL7d+5muWNh8Y0+y3YULRRw1oQYDCuNo+GKvC3/PNROgpm4KOIWeyaUONCZ3n3GYK+T50b/uRvzwPQCOUOFCfTRF2rVlxTi+ZBA6EcEkukOvEYuRzbgwmCnAfaBZ14puz///pUP2dCOxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEhmrgtqgypFK8RUP0jUVsjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARgBFAE4ASQBYAC0AUABDAFwARgBFAE4ASQBYMB4XDTE0MTIyMDE3MTA1OVoXDTE1MTIyMDIzMTA1OVowJzElMCMGA1UEAx4cAEYARQBOAEkAWAAtAFAAQwBcAEYARQBOAEkAWDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2/DMms0/PpsOOkUAHZa6+pywy8vteDPL7d+5muWNh8Y0+y3YULRRw1oQYDCuNo+GKvC3/PNROgpm4KOIWeyaUONCZ3n3GYK+T50b/uRvzwPQCOUOFCfTRF2rVlxTi+ZBA6EcEkukOvEYuRzbgwmCnAfaBZ14puz///pUP2dCOxkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCoQLhhGGgXNpLHdgl2MdBvCZfpfGt8z/MwfQKr5SNtbmMABJTLHD4vMoJsKUsBgHIFFADENHQz/dwgANjL2SlM/XBPwm6NDl0lMXrAh2IV3wdFtcbGnhyYm3TjOPms8qLhtCEEiJZHXungTUkm/sAg6cg6SOd54WndBkZ0CpFCzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>